<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9364f48eb044fb94da6be2d9c10143" Name="Diagram1">
        <EntityTypeShape EntityType="CSSPAppDB2Model.aaFieldTypeExample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.AppErrLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.AppLanguage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.AppLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.AppTask" Width="1.5" PointX="8.25" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.AppUserInfo" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Applications" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Membership" Width="1.5" PointX="10" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Paths" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Profile" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Roles" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_SchemaVersions" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_Users" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.aspnet_WebEvent_Events" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.BoxModelResult" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.BoxModel" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPFileContent" Width="1.5" PointX="5.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPFileInfo" Width="1.5" PointX="5.25" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPFile" Width="1.5" PointX="3" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPInfrastructure" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemFile" Width="1.5" PointX="5.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemLanguage" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemPath" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItem" Width="1.5" PointX="3" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemsUserAuthorization" Width="1.5" PointX="8.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemTypeLanguage" Width="1.5" PointX="3" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemTypePath" Width="1.5" PointX="3" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemType" Width="1.5" PointX="0.75" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.CSSPItemTypesUserAuthorization" Width="1.5" PointX="3" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeBoundaryConditionNode" Width="1.5" PointX="9.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeBoundaryCondition" Width="1.5" PointX="7.5" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeBoundaryConditionWebTideNode" Width="1.5" PointX="9.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeParameter" Width="1.5" PointX="7.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeScenarioFile" Width="1.5" PointX="10.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeScenario" Width="1.5" PointX="5.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeSource" Width="1.5" PointX="7.5" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.MikeSourceStartEnd" Width="1.5" PointX="9.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.OldCityDone" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.ResetPassword" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPAmbient" Width="1.5" PointX="7.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPScenario" Width="1.5" PointX="5.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPSelectedCormixResult" Width="1.5" PointX="7.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPSelectedResult" Width="1.5" PointX="7.5" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPValuedCormixResult" Width="1.5" PointX="7.5" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.VPValuedResult" Width="1.5" PointX="7.5" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMDefPrecipStation" Width="1.5" PointX="9.75" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMMPN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMPrecipStation" Width="1.5" PointX="8.25" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMPrecipValue" Width="1.5" PointX="10.5" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMRun" Width="1.5" PointX="10.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMSampleCode" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMSample" Width="1.5" PointX="12.75" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMStation" Width="1.5" PointX="7.5" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMSubsecDefPrecipStation" Width="1.5" PointX="7.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMSubsector" Width="1.5" PointX="5.25" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPAppDB2Model.WQMTide" Width="1.5" PointX="8.25" PointY="118.625" IsExpanded="true" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_AppTasks_AppUserInfos" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_AppTasks_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_AppUserInfos_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemsUserAuthorizations_AppUserInfos" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemTypesUserAuthorizations_AppUserInfos" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_BoxModelResults_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_BoxModels_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPFileContents_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPFileMikeExtras_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemFiles_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeScenarioFiles_CSSPFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_Infrastructures_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemFiles_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemLanguages_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemPaths_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemPaths_CSSPItemsParent" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItems_CSSPTypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemsUserAuthorizations_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeScenarios_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_Scenarios_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMSubsectors_CSSPItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPTypeItemLanguages_CSSPTypeItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemTypePaths_CSSPItemTypePaths" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemTypePathsParent_CSSPItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_CSSPItemTypesUserAuthorizations_CSSPItemTypesUserAuthorization" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeBoundaryConditionNodes_MikeBoundaryConditions" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeBoundaryConditions_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeBoundaryConditionWebTideNodes_MikeBoundaryConditions" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeParameters_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeScenarioFiles_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeSources_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_MikeSourceStartEnds_MikeSources" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_Ambients_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_SelectedCormixResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_SelectedResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_ValuedCormixResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_ValuedResults_Scenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMDefPrecipStations_WQMPrecipStations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMDefPrecipStations_WQMSubsecDefPrecipStations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMPrecipValues_WQMPrecipStations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMRuns_WQMPrecipStations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMRuns_WQMSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMRuns_WQMTides_End" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMRuns_WQMTides_Start" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMSamples_WQMRuns" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMSamples_WQMStations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMStations_WQMSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.FK_WQMSubsecDefPrecipStations_WQMSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPAppDB2Model.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>